<!DOCTYPE html>


<html>

    
    <head>
        <title>Sign Up</title>

        <link rel="stylesheet" type="text/css" href="style4.css">


       

    </head>
    
    
    
   
    
        
    
    

    <body>
        <header>
            <div class ="main">
                <ul>
                    <li ><a href="home.html">Home</a></li>
                    <li ><a href="gallary.html">Gallary</a></li>
                    <li class="active"><a href="#">Contact Us</a></li>
                    <li><a href="FormValidation.html">Enroll Now</a></li>
        
        
                </ul>
        
            </div>
        </header>
    
        <div class="form-wrap">
        
            <form action="home.html">
            
                <h1>Feedback Form</h1>
                <input type="text" placeholder="Name">
                <input type="number" placeholder="Mobile No.">
                <input type="email" placeholder="Email">
                
                <textarea id="subject" name="subject" placeholder="Write something.." 
                style="background-color:  #3e3d3d; 
                cursor: pointer; width: 100%; 
                background: none; 
                border: 1px solid #fff; 
                border-radius: 3px; 
                padding: 6px 15px; 
                box-sizing: border-box; 
                margin-bottom: 20px; 
                font-size: 16px; 
                color: #fff;"></textarea>
                <input type="submit" value="Submit">
                
            
            </form>
        
        </div>
    
    
    
    </body>



</html>