<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="formValidscript.js"></script>
    <link rel="stylesheet" type="text/css" href="formValidTemp.css">
</head>
<body>
    <header>

        <div class ="main" >
            <ul>
                <li ><a href="home.html">Home</a></li>
                <li ><a href="#">Gallary</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li class="active"><a href="FormValidation.html">Enroll Now</a></li>
    
    
            </ul>
    
        </div></header></br>


    <form action="home.html">
    <!-- Main div code -->
	<div id="main">
        <div class="h-tag">
        <h2><center>Enrollement Form</center></h2>
        </div>
        <!-- create account div -->
        <div class="login">
        <table cellspacing="2" align="center" cellpadding="8" border="0">
        
        <tr>
        <td align="right">First Name :</td>
        <td><input type="text" placeholder="Enter Name " id="name" class="tb"  /></td>
        </tr>
        <tr>
            <td align="right">Second Name :</td>
            <td><input type="text" placeholder="Second Name " id="sname" class="tb" /></td>
        </tr>
        
        <tr>
            <td align="right">Enter Email ID :</td>
            <td><input type="text" placeholder="Enter Email ID " id="email" class="tb" /></td>
        </tr>
        <tr>
            <td align="right">Enter Phone Number :</td>
            <td><input type="text" placeholder="Enter Phone Number" id="phone" class="tb" /></td>
        </tr>
        <tr>
            <td align="right">D.O.B: </td><td><input type="date" name="" ></td>
        </tr>
        <tr>
        <td align="right">Enter Location: </td>
        
           <td> 
                <select id="dropDown" onchange="productDescription()">
                    <option>--Location--</option>
                    <option value=1>Mysore</option>
                    <option value=2>Banglore</option>
                    <option value=2>Chennai</option>
                    <option value=2>Badodra</option>
                    <option value=2>Hydrabad</option>

                    
                </select>
                </td></tr>
       <tr>
           <td align="right"> <input type="button" value="register" onclick="validate();" ></td>
        </tr>
        </table>
    </form>
</body>
<div id="print"></div>
</html>