ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color:#fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
}
ul li.active a{
  background-color: #fff;
  color:#000;
}
ul li a:hover{
  background-color: #fff;
  color:#000;
}

body
{
    margin:0px;
    /*background-color:#f26724;*/
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(gallary/school2.jpg);
    height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
    color:#f9fcf5;
    font-family: "Century Gothic";


    
}

#main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
border-bottom:3px double #f1f1f1; padding-top:20px;
}

#main table{font-family:" Century Gothic", cursive;}
/* css code for textbox */
#main .tb{height:28px; width:230px; border:1px solid#f26724; color:black;  font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}

#main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

/* css code for button*/
#main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}

#main .btn:hover{background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
-webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }

/*
*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(school2.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color:#fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li.active a{
    background-color: #fff;
    color:#000;
}
ul li a:hover{
    background-color: #fff;
    color:#000;
}


div.gallery {

    

    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
*/