<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        

        <!-- Favicon -->
       

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link rel="stylesheet" type="text/css" href="style5.css">
    </head>

    <body>
        <header>

        <div class ="main" >
            <ul>
                <li ><a href="home.html">Home</a></li>
                <li class="active"><a href="#">Gallary</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="FormValidation.html">Enroll Now</a></li>
    
    
            </ul>
    
        </div></header></br></br></br></br></br>


        <!-- Top News Start-->
        <div class="top-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 tn-left">
                        <div class="row tn-slider">
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="gallary/school5.jpg" />
                                    <div class="tn-title">
                                        <a href="">Play and Learn</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="gallary/school8.jpg" />
                                    <div class="tn-title">
                                        <a  href="">Social Services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 tn-right">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="gallary/school3.jpg" />
                                    <div class="tn-title">
                                        <a href="">Smart Teaching Environment</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="gallary/school4.jpg" />
                                    <div class="tn-title">
                                        <a href="">School Trips</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="gallary/school5.jpg" />
                                    <div class="tn-title">
                                        <a href="">Play And Learn</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="gallary/school6.jpg" />
                                    <div class="tn-title">
                                        <a href="">Creativity Classes</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top News End-->

        <!-- Category News Start-->
        <div class="cat-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Smart Learning</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="gallary/school3.jpg" />
                                    <div class="cn-title">
                                        <a href="">Indoor Games</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="gallary/school5.jpg" />
                                    <div class="cn-title">
                                        <a href="">Outdoor Games</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="gallary/school9.jpg" />
                                    <div class="cn-title">
                                        <a href="">Classrooms</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2>Interactive Sessions</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="gallary/school2.jpg" />
                                    <div class="cn-title">
                                        <a href="">Games Room</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="gallary/school5.jpg" />
                                    <div class="cn-title">
                                        <a href="">Group Study</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="gallary/school6.jpg" />
                                    <div class="cn-title">
                                        <a href="">Drawing Classes</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->

        <!-- Category News Start-->
        <div class="cat-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Social Services</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="gallary/school7.jpg" />
                                    <div class="cn-title">
                                        <a href="">Social Services</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="gallary/school8.jpg" />
                                    <div class="cn-title">
                                        <a href="">Picturs</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="gallary/school9.jpg" />
                                    <div class="cn-title">
                                        <a href="">Class Rooms</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2>Class Rooms</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="gallary/school2.jpg" />
                                    <div class="cn-title">
                                        <a href="">Kids Play Room</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="gallary/school3.jpg" />
                                    <div class="cn-title">
                                        <a href="">Group Study</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="gallary/school4.jpg" />
                                    <div class="cn-title">
                                        <a href="">School Trips</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->
        
        
        <!-- Tab News Start-->

      
        <!-- Footer Bottom End -->

        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
