<!DOCTYPE html>
<html lang="en">
<head>

    
    <link rel="stylesheet" type="text/css" href="style2.css">

</head>

<body>


    <header>
        <div class ="main">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="FormValidation.html">Enroll Now</a></li>


            </ul>

        </div>
        <div class="title">
            <h3>KIDS-SCHOOL</h3>

        </div>
    </header>


    <div class="button">
        <a href="#bottom" class="btn">WATCH VIDEO</a>
        <a href="FormValidation.html" class="btn">REGISTER NOW</a>
      
      </div>
    
      <a name="bottom"></a>
    
    <footer>
        <br/>
       <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/Hc_I4tChEQ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center><a name="bottom"></a>
        <table>
            <tr>
                <td>
                    follow us on :
                </td>
                <td>
                    <a href="https://www.facebook.com/"><img src="gallary/facebook.png" width="50"/ ></a>

                    <a href="https://www.instagram.com/"><img src="gallary/insta.png" width="50"/ ></a>

                    <a href="https://www.twitter.com/"><img src="gallary/twitter.jpg" width="50"/ ></a>
                </td>
            </tr>

        </table>
        
        
    </footer>
</body>
</html>