*{margin: 0; padding: 0;}
        body{background: #ecf1f4; font-family: sans-serif;}
        
        .form-wrap{
             width: 320px;
              background: #3e3d3d;
               padding: 40px 20px;
                box-sizing: border-box;
                 position: fixed;
                  left: 50%;
                   top: 50%; 
                   transform: translate(-50%, -50%);
                }
        h1{
            text-align: center;
             color: #fff;
              font-weight: normal;
               margin-bottom: 20px;
            }
        
        input{
            width: 100%; 
            background: none; 
            border: 1px solid #fff; 
            border-radius: 3px; 
            padding: 6px 15px; 
            box-sizing: border-box; 
            margin-bottom: 20px; 
            font-size: 16px; 
            color: #fff;
        }
        
        input[type="button"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="button"]:hover{ background: #a4b15c; transition: .6s;}
        input[type="submit"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="submit"]:hover{ background: #a4b15c; transition: .6s;}

        
        
        
        ::placeholder{color: #fff;}




        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(gallary/wallpaper2.jpg);
                    height: 100vh;
                    background-repeat: no-repeat;
                    background-size: cover;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color:#fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        ul li.active a{
            background-color: #fff;
            color:#000;
        }
        ul li a:hover{
            background-color: #fff;
            color:#000;
        }