*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(gallary/hotel.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color:#fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li.active a{
    background-color: #fff;
    color:#000;
}
ul li a:hover{
    background-color: #fff;
    color:#000;
}
.title{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
.title{
    color:#fff;
    font-size:50px;
}
.button{
    position:absolute;
    top: 60%;
    left:50%;
    transform: translate(-50%,-50%);
    margin-top: 10px;
}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color:#fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: #fff;
    color:#000;
}